# TODO: add env variables and ports
version: "3"
services:
  admin:
    environment: # add environ variables here
    ports: 5000:5000

  doctor:
    environment: # add environ variables here
    ports: 5001:5001

  customer:
    environment: # add environ variables here
    ports: 5002:5002

  booking:
    environment: # add environ variables here
    ports: 5003:5003

  prescription:
    environment: # add environ variables here
    ports: 5004:5004

  notification:
    environment: # add environ variables here
    ports: 5005:5005

  promotion:
    environment: # add environ variables here
    ports: 5005:5005
